# List of repositories to update by the update_repo.sh service
# Format: <path_relative_or_absolute> [branch]
# If the path is relative it will be interpreted as $ROBOT_PATH/Repos
# Examples:
# mylib main
# robots/controls develop
# /var/git/special_repo release

aesir feature/hardware
microcontroladores main

# Add here your repositories
# example_repo main
